ได้เลยครับ 👍 ผมจะ **จัดระเบียบช่องว่าง การตัดบรรทัด เครื่องหมาย และหัวข้อ** ให้ถูกต้อง อ่านง่าย และเป็นมาตรฐาน โดย **ไม่เปลี่ยนเนื้อหา** (ยกเว้นแก้รูปแบบให้ถูกต้อง)

ด้านล่างคือ **ฉบับที่จัดระเบียบแล้ว**

---

เข้าใจครับ 👍 คุณพูดถูก — คำแปลก่อนหน้ามี **ความไม่สม่ำเสมอของชื่อ การเว้นวรรค และคำที่พิมพ์ผิด**
ผมจะแปลใหม่อีกครั้ง โดย

* ใช้ชื่อให้ **สม่ำเสมอ**: **เอ็มเอ็มมา เพรเชียส รามอตสเว**
* ใช้ภาษาไทยที่ **อ่านเป็นธรรมชาติ**
* ไม่ใส่ช่องว่างแปลก ๆ และไม่สะกดเพี้ยน
* คงระดับภาษาเรียบง่าย เหมาะกับ *Penguin Readers*

ด้านล่างคือ **ฉบับแก้ไขอย่างระมัดระวัง**

---

เอ็มเอ็มมา เพรเชียส รามอตสเว มีสำนักงานนักสืบอยู่ในแอฟริกา ที่เชิงเขาคาเกล เธอเป็นนักสืบเอกชนผู้หญิงเพียงคนเดียวในบอตสวานา และสำนักงานของเธอก็ดีที่สุด ดังนั้นเธอจึงตั้งชื่อว่า **สำนักงานนักสืบหญิงอันดับหนึ่ง**

เอ็มเอ็มมา รามอตสเว เป็นนักสืบที่เก่งและเป็นผู้หญิงที่ดี เธอรักประเทศของเธอคือบอตสวานา และเธอก็รักแอฟริกาด้วย ผู้คนในแอฟริกาคือผู้คนของเธอ เป็นพี่น้องของเธอ เธอต้องการช่วยพวกเขาแก้ปริศนาในชีวิตของพวกเขา ดังนั้นเธอจึงกลายเป็นนักสืบเอกชน

สำนักงานนักสืบตั้งอยู่ในอาคารเล็ก ๆ ในเมืองกาโบโรเน ด้านนอกอาคารมีป้ายเขียนว่า

**สำนักงานนักสืบหญิงอันดับหนึ่ง
รับทำธุรกิจส่วนตัวทุกประเภท**

สำนักงานมีรถตู้สีขาวคันเล็ก โต๊ะสองตัว เก้าอี้สองตัว และเครื่องพิมพ์ดีดเก่า ๆ หนึ่งเครื่อง นอกจากนี้ยังมีกาน้ำชา และถ้วยใบใหญ่สามใบ ใบหนึ่งสำหรับเอ็มเอ็มมา รามอตสเว ใบหนึ่งสำหรับเลขานุการของเธอ และอีกใบหนึ่งสำหรับลูกค้า

หน้าสำนักงานมีต้นไม้อยู่ต้นหนึ่ง เมื่อใดที่ไม่ยุ่งงาน เอ็มมา รามอตสเว ชอบนั่งอยู่ใต้ต้นไม้นี้ ที่นี่เป็นสถานที่ที่ดีมากสำหรับการคิด เธอสามารถมองข้ามถนนที่เต็มไปด้วยฝุ่นไปยังตัวเมือง และไกลออกไป เธอสามารถเห็นเนินเขาสีฟ้า เนินเขาในบอตสวานามักดูเป็นสีฟ้าเสมอเมื่ออากาศร้อน

ขณะที่นั่งอยู่ใต้ต้นไม้ เอ็มมา รามอตสเว คิดถึงหลายสิ่ง เธอคิดถึงพ่อของเธอ และการเริ่มต้นของสำนักงานนักสืบหญิงอันดับหนึ่ง

พ่อของเอ็มมา รามอตสเว ทำงานในเหมืองแร่ที่แอฟริกาใต้เป็นเวลาสิบห้าปี เหมืองเหล่านั้นอันตรายมาก หินถล่มลงมาและฆ่าคน ฝุ่นจากเหมืองทำลายสุขภาพของคนงาน

พ่อของเธอเก็บเงินจากการทำงานในเหมืองหลายปี และซื้อวัวดี ๆ หนึ่งร้อยแปดสิบตัว แต่ฝุ่นจากเหมืองยังคงอยู่ในร่างกายของเขา และเขาก็ล้มป่วย

“พ่ออยากให้ลูกมีธุรกิจของตัวเอง” เขาพูดกับเอ็มมา รามอตสเว บนเตียงใกล้สิ้นใจ
“ขายวัว แล้วไปซื้อกิจการสักอย่าง ร้านค้าก็ได้”

เอ็มมา รามอตสเว จับมือพ่อของเธอและมองเข้าไปในดวงตาของเขา เธอรักพ่อของเธอมากกว่าผู้ใดในโลก ตอนนี้เขากำลังจะตาย และมันยากมากที่จะพูดทั้งที่น้ำตาไหล

“หนูจะเปิดสำนักงานนักสืบ” เธอพูด
“ที่กาโบโรเน มันจะเป็นสำนักงานที่ดีที่สุดในบอตสวานา สำนักงานอันดับหนึ่ง”

ดวงตาของพ่อเธอเบิกกว้างด้วยความประหลาดใจ
“แต่… แต่…?”

เขาเสียชีวิตก่อนที่จะพูดอะไรต่อได้

สำนักงานนักสืบหญิงอันดับหนึ่งประสบความสำเร็จอย่างมาก ในตอนแรกงานค่อนข้างเงียบ แต่ไม่นานก็มีลูกค้าเข้ามามากขึ้นเรื่อย ๆ

หนึ่งในลูกค้าคนแรกของเอ็มมา รามอตสเว คือ แฮปปี้ บาเพตซี

“ฉันโชคดีมากในชีวิต” แฮปปี้ บาเพตซี พูด ขณะดื่มชาในสำนักงานของเอ็มมา รามอตสเว
“แต่แล้วก็เกิดเรื่องนี้ขึ้น”

เอ็มมา รามอตสเว มองใบหน้าของแฮปปี้ บาเพตซี อย่างระมัดระวัง แฮปปี้เป็นผู้หญิงที่ฉลาด และดูเหมือนจะมีความกังวลน้อย ไม่มีรอยแห่งความเครียดบนใบหน้าของเธอ

“น่าจะเป็นปัญหาเกี่ยวกับผู้ชาย” เอ็มมา รามอตสเว คิด
“ผู้ชายคนหนึ่งเข้ามาในชีวิตของผู้หญิงคนนี้ และทำลายความสุขของเธอ”

“ฉันเติบโตที่เมืองมาวน์ ใกล้แม่น้ำโอคาวังโก” แฮปปี้พูด
“แม่ของฉันมีร้านเล็ก ๆ เรามีไก่เยอะมาก และเรามีความสุขมาก”

“พ่อของฉันทิ้งบ้านไปตอนฉันยังเป็นทารก เขาไปทำงานที่เมืองบูลาวาโย ในซิมบับเว และไม่เคยกลับมาอีกเลย ดังนั้นแม่กับฉันจึงคิดว่าเขาน่าจะเสียชีวิตแล้ว แต่ฉันไม่เศร้า เพราะฉันจำพ่อไม่ได้”

“ฉันเรียนเก่ง หลังจากเรียนจบ ฉันได้งานดีในธนาคาร ตอนนี้ฉันอายุสามสิบแปดปี ฉันมีรายได้ดี และมีบ้านสวยสี่ห้อง ฉันมีความสุขมาก”

เอ็มมา รามอตสเว ยิ้ม
“คุณทำได้ดีมาก” เธอกล่าว

“แต่แล้วเรื่องนี้ก็เกิดขึ้น” แฮปปี้ บาเพตซี พูด
“พ่อของฉันมาที่บ้าน!”

---

ถ้าคุณต้องการ

* เวอร์ชัน **ภาษาไทยง่ายมาก (A2)**
* เวอร์ชัน **ใช้สอนนักเรียน**
* หรือ **ตรวจคำต่อคำเทียบต้นฉบับ**

บอกได้เลยครับ ผมจะปรับให้ตรงมาตรฐานที่คุณต้องการที่สุด
