# สำนักงานนักสืบหญิงหมายเลข 1
## (No. 1 Ladies' Detective Agency)

## ศีลธรรมสำหรับหญิงงาม

### บทที่ 1

### โลกในสายตาของอีกคนหนึ่ง

เอ็มเอ็มมา รามอตสเว บุตรสาวของผู้ล่วงลับ โอเบด รามอตสเว แห่งเมืองโมชูดี ใกล้กาโบโรเน ประเทศบอตสวานา แอฟริกา ได้รับการประกาศว่าเป็นคู่หมั้นของมิสเตอร์ เจ.แอล.บี. มาเทโคนี บุตรชายของผู้ล่วงลับ พัมฟามิลิตเซ มาเทโคนี แห่งทล็อกเวง ชาวนา และในบั้นปลายชีวิตเคยเป็นหัวหน้าผู้ดูแลสำนักงานการรถไฟกลาง ทุกคนต่างเห็นพ้องกันว่านี่คือคู่ที่เหมาะสมยิ่ง เธอเป็นผู้ก่อตั้งและเจ้าของ **สำนักงานนักสืบหญิงหมายเลข 1** ซึ่งเป็นสำนักงานนักสบแห่งเดียวในบอตสวานาที่รับดูแลปัญหาของสุภาพสตรีและคนทั่วไป ส่วนเขาเป็นเจ้าของอู่ซ่อมรถ **ทล็อกเวง โรด สปีดดี มอเตอร์ส** และตามคำร่ำลือแล้วเป็นหนึ่งในช่างเครื่องที่เก่งที่สุดในประเทศ

ผู้คนมักพูดกันว่า การมีความสนใจและกิจการเป็นของตนเองในชีวิตสมรสเป็นเรื่องดี การแต่งงานแบบดั้งเดิมซึ่งผู้ชายเป็นผู้ตัดสินใจทุกอย่างและควบคุมทรัพย์สินในครัวเรือนอาจเหมาะกับผู้หญิงที่ต้องการใช้เวลาทำอาหารและเลี้ยงลูก แต่ยุคสมัยได้เปลี่ยนไปแล้ว สำหรับผู้หญิงที่ได้รับการศึกษาและอยากสร้างชีวิตของตนเอง การที่ทั้งสองฝ่ายต่างมีสิ่งที่ต้องทำย่อมดีกว่าสำหรับทุกคน

มีตัวอย่างของการแต่งงานเช่นนี้อยู่มากมาย ตัวอย่างเช่น การแต่งงานของเอ็มเอ็มมา มาเคเตตเซ ซึ่งก่อตั้งโรงงานเล็ก ๆ ผลิตกางเกงขาสั้นสีกากีสำหรับเด็กนักเรียน เธอเริ่มต้นจากห้องเย็บผ้าเล็กอับอยู่หลังบ้าน แต่ด้วยการจ้างญาติพี่น้องมาช่วยตัดเย็บ เธอสามารถสร้างธุรกิจจนกลายเป็นหนึ่งในกิจการที่ดีที่สุดของบอตสวานา และยังส่งออกกางเกงไปยังนามิเบีย ท่ามกลางการแข่งขันอย่างหนักจากโรงงานขนาดใหญ่ในแถบเคป เธอแต่งงานกับมิสเตอร์ เซดริก มาเคเตตเซ ซึ่งเป็นเจ้าของร้านขายเครื่องดื่มสองแห่งในกาโบโรเน และเพิ่งเปิดแห่งที่สามในฟรานซิสทาวน์ หนังสือพิมพ์ท้องถิ่นเคยลงบทความที่ชวนกระอักกระอ่วนเล็กน้อยเกี่ยวกับพวกเขา พร้อมพาดหัวว่า
**“สตรีผู้ผลิตกางเกงขาสั้น ปิดกระดุมชีวิตคู่กับพ่อค้าเหล้า”**
ทั้งสองเป็นสมาชิกหอการค้า และเป็นที่ชัดเจนว่ามิสเตอร์มาเคเตตเซภูมิใจอย่างยิ่งในความสำเร็จของภรรยา

แน่นอนว่าผู้หญิงที่มีธุรกิจประสบความสำเร็จต้องระมัดระวังผู้ชายที่เข้ามาจีบว่าเขาไม่ได้ต้องการเพียงความสะดวกสบายไปตลอดชีวิต กรณีเช่นนี้เกิดขึ้นมามาก และเอ็มเอ็มมา รามอตสเวสังเกตว่าผลลัพธ์ของการแต่งงานลักษณะนี้มักเลวร้ายแทบทุกครั้ง ผู้ชายอาจนำกำไรจากธุรกิจของภรรยาไปดื่มหรือเล่นการพนัน หรือไม่ก็พยายามเข้ามาบริหารกิจการเองและทำให้มันพังลง ผู้ชายเก่งเรื่องธุรกิจ เธอคิด แต่ผู้หญิงก็เก่งไม่แพ้กัน ผู้หญิงมักประหยัดโดยธรรมชาติ เพราะต้องดูแลครอบครัวภายใต้งบประมาณจำกัด และต้องเลี้ยงปากท้องของเด็ก ๆ ที่หิวไม่เคยอิ่ม เด็กกินมากเหลือเกิน ดูเหมือนว่าจะไม่มีฟักทองหรือโจ๊กเท่าไรก็ไม่พอ ส่วนผู้ชายนั้น ดูเหมือนจะมีความสุขที่สุดเมื่อได้กินเนื้อราคาแพงในปริมาณมาก เรื่องทั้งหมดนี้ชวนให้ท้อใจไม่น้อย

“นั่นจะเป็นการแต่งงานที่ดี” ผู้คนพูดกันเมื่อได้ยินข่าวหมั้นหมายของเธอกับมิสเตอร์ เจ.แอล.บี. มาเทโคนี
“เขาเป็นผู้ชายที่ไว้ใจได้ และเธอเป็นผู้หญิงที่ดีมาก พวกเขาจะมีความสุขกับการทำธุรกิจของตนเองและดื่มชาร่วมกัน”

เอ็มเอ็มมา รามอตสเวรับรู้ถึงคำตัดสินของสังคมนี้และเห็นด้วย หลังจากการแต่งงานอันเลวร้ายกับโนท โมโคติ นักทรัมเป็ตแจ๊สและชายเจ้าชู้ตัวฉกาจ เธอเคยตัดสินใจว่าจะไม่แต่งงานใหม่อีก แม้จะมีคนมาสู่ขออยู่บ่อยครั้งก็ตาม ในตอนแรกเธอปฏิเสธมิสเตอร์ เจ.แอล.บี. มาเทโคนี เมื่อเขาขอแต่งงาน แต่หกเดือนต่อมาเธอกลับตอบตกลง เธอได้ตระหนักว่าการทดสอบสามีในอนาคตที่ดีที่สุดนั้นไม่ต้องการอะไรมากไปกว่าการตั้งคำถามง่าย ๆ หนึ่งข้อ ซึ่งผู้หญิงทุกคน — อย่างน้อยก็ผู้หญิงที่มีพ่อที่ดี — สามารถถามได้ และจะรู้คำตอบลึก ๆ ในใจตนเอง เธอถามคำถามนั้นกับตัวเองเกี่ยวกับมิสเตอร์ เจ.แอล.บี. มาเทโคนี และคำตอบก็ชัดเจนไม่คลุมเครือ

“พ่อของฉัน — พ่อที่ล่วงลับไปแล้ว — จะคิดอย่างไรกับเขา?” เธอถามตัวเอง
เธอตั้งคำถามนี้หลังจากตอบรับการขอแต่งงาน ราวกับถามตัวเองว่าเธอเลือกทางแยกถูกหรือไม่ เธอจำได้ว่าอยู่ที่ไหนในขณะนั้น เธอกำลังเดินเล่นยามเย็นใกล้อ่างเก็บน้ำ บนเส้นทางเล็ก ๆ ที่วกวนผ่านพุ่มหนาม เธอหยุดกะทันหันและเงยหน้ามองท้องฟ้า สีฟ้าอ่อนซีดที่ใกล้พระอาทิตย์ตกจะถูกแต้มด้วยริ้วสีแดงทองแดง ช่วงเวลานั้นเงียบสงบ และเธออยู่เพียงลำพัง ดังนั้นเธอจึงพูดคำถามนั้นออกมาดัง ๆ ราวกับมีใครสักคนฟังอยู่

เธอมองขึ้นไปบนฟ้า ครึ่งหนึ่งคาดหวังว่าจะเห็นคำตอบอยู่ตรงนั้น แต่แน่นอนว่าไม่มี และแท้จริงแล้วเธอก็รู้คำตอบอยู่แล้วโดยไม่ต้องมอง ไม่มีข้อสงสัยใดในใจเธอว่าโอเบด รามอตสเว ผู้ซึ่งเคยพบผู้ชายมาทุกประเภทในช่วงเวลาที่เขาทำงานในเหมืองอันห่างไกล และรู้จักข้อบกพร่องของพวกเขาทุกคน จะต้องเห็นชอบมิสเตอร์ เจ.แอล.บี. มาเทโคนี และหากเป็นเช่นนั้น เธอก็ไม่ควรกลัวอนาคตของสามี เขาจะเมตตาและอ่อนโยนกับเธอ

♦

ขณะนี้ เมื่อเธอนั่งอยู่ในสำนักงานของ **สำนักงานนักสืบหญิงหมายเลข 1** กับผู้ช่วยของเธอ มมา มาโคตซี บัณฑิตผู้โดดเด่นที่สุดของรุ่นจากวิทยาลัยเลขานุการแห่งบอตสวานา เธอครุ่นคิดถึงการตัดสินใจต่าง ๆ ที่การแต่งงานกับมิสเตอร์ เจ.แอล.บี. มาเทโคนี จะบังคับให้เธอต้องเผชิญ เรื่องเร่งด่วนที่สุดคือพวกเขาจะอาศัยอยู่ที่ไหน ซึ่งตัดสินได้ค่อนข้างรวดเร็ว บ้านของมิสเตอร์ เจ.แอล.บี. มาเทโคนี ใกล้สโมสรป้องกันประเทศเก่าของบอตสวานา แม้จะน่ารักด้วยเฉลียงแบบอาณานิคมและหลังคาสังกะสีเงางาม แต่ก็ไม่เหมาะเท่าบ้านของเธอในซิเบราไดรฟ์ สวนของเขาแทบไม่มีอะไร นอกจากลานกวาดสะอาด ในขณะที่เธอมีต้นมะละกอหลายต้น อะคาเซียให้ร่มเงา และแปลงแตงที่ปลูกไว้นานแล้ว ภายในบ้านของเขาก็เรียบโล่ง ไร้ชีวิต เมื่อเทียบกับการจัดวางที่อบอุ่นของบ้านเธอ เธอรู้สึกว่าจะเป็นเรื่องเจ็บปวดอย่างยิ่งหากต้องละทิ้งห้องนั่งเล่นของตน พรมแสนสบายบนพื้นคอนกรีตขัดมันสีแดง หิ้งเตาผิงที่มีจานที่ระลึกของเซเรตเซ คามา ประมุขสูงสุด นักการเมือง และประธานาธิบดีคนแรกของบอตสวานา รวมถึงจักรเย็บผ้าแบบเหยียบที่ยังใช้งานได้ดี แม้ไฟฟ้าดับ

เธอแทบไม่ต้องพูดอะไรเลย การตัดสินใจเลือกซิเบราไดรฟ์ไม่จำเป็นต้องอธิบายด้วยซ้ำ หลังจากที่มิสเตอร์ เจ.แอล.บี. มาเทโคนี ถูกมมา โพโทควาเน แม่บ้านใหญ่ของฟาร์มเด็กกำพร้า ชักชวนให้รับเด็กชายกำพร้าและพี่สาวพิการของเขาเป็นบุตรอุปถัมภ์ เด็ก ๆ ก็ย้ายเข้ามาอยู่กับเธอและปรับตัวได้ทันที หลังจากนั้น ทุกคนก็ยอมรับว่าครอบครัวทั้งหมดจะมาอยู่ที่ซิเบราไดรฟ์ในที่สุด ช่วงแรก มิสเตอร์ เจ.แอล.บี. มาเทโคนี จะยังอยู่บ้านของตนเอง แต่จะมารับประทานอาหารเย็นที่ซิเบราไดรฟ์

นั่นคือส่วนที่ง่าย แต่ปัญหาที่เหลือคือเรื่องธุรกิจ ขณะที่มมา รามอตสเวนั่งอยู่ที่โต๊ะ มองมมา มาโคตซีจัดเอกสารในตู้แฟ้ม ความคิดของเธอกลับวนเวียนอยู่กับภารกิจที่ยากลำบากเบื้องหน้า เธอได้ตัดสินใจแล้ว และต้องทำให้มันเกิดขึ้น นี่แหละคือโลกของธุรกิจ

หนึ่งในกฎพื้นฐานที่สุดของการทำธุรกิจคือไม่ควรมีสิ่งอำนวยความสะดวกซ้ำซ้อน หลังแต่งงาน เธอและมิสเตอร์ เจ.แอล.บี. มาเทโคนี จะมีสองธุรกิจและสองสำนักงาน แม้กิจการจะแตกต่างกัน แต่อู่ทล็อกเวง โรด สปีดดี มอเตอร์ส มีพื้นที่สำนักงานมาก และจะสมเหตุสมผลอย่างยิ่งหากเธอย้ายสำนักงานนักสืบไปที่นั่น เธอได้ตรวจสอบอาคารอย่างละเอียด และยังขอคำแนะนำจากช่างก่อสร้างในพื้นที่

“ไม่มีปัญหาเลย” เขาบอกหลังตรวจดูอู่และสำนักงาน
“ผมจะติดประตูใหม่ตรงด้านนั้น ลูกค้าของคุณจะได้เข้ามาโดยไม่ต้องเกี่ยวข้องกับเรื่องเลอะเทอะในเวิร์กช็อป”

การรวมสำนักงานจะทำให้เธอสามารถปล่อยเช่าสำนักงานเดิม และรายได้จากตรงนั้นจะสร้างความแตกต่างอย่างมาก เพราะความจริงที่ไม่สบายใจคือ สำนักงานนักสืบหญิงหมายเลข 1 ยังทำเงินไม่พอ ไม่ใช่เพราะไม่มีลูกค้า แต่เพราะงานนักสืบใช้เวลามาก และลูกค้าไม่สามารถจ่ายค่าบริการตามอัตราชั่วโมงที่สมจริงได้ สองร้อยพูลาเพื่อคลี่คลายความสงสัยหรือค้นหาคนหายยังพอรับได้ แต่หลายพันพูลาเป็นอีกเรื่องหนึ่ง ความไม่แน่ใจอาจดีกว่าความจริง หากราคาของความจริงสูงเกินไป

หากไม่ต้องจ่ายเงินเดือนให้มมา มาโคตซี ธุรกิจอาจจะพออยู่รอด เดิมทีเธอจ้างมาเป็นเลขานุการ เพราะธุรกิจที่จริงจังต้องมีเลขานุการ แต่ไม่นานเธอก็เห็นความสามารถหลังแว่นตาใหญ่คู่นั้น มมา มาโคตซีถูกเลื่อนเป็นผู้ช่วยนักสืบ ซึ่งให้สถานะที่เธอโหยหา แต่ก็ต้องขึ้นเงินเดือน และนั่นทำให้บัญชียิ่งติดลบ

เธอปรึกษาเรื่องนี้กับมิสเตอร์ เจ.แอล.บี. มาเทโคนี ซึ่งเห็นด้วยว่าเธอแทบไม่มีทางเลือก

“ถ้าคุณทำแบบนี้ต่อไป” เขากล่าวอย่างเคร่งขรึม
“คุณจะล้มละลาย ผมเคยเห็นมาแล้ว เขาจะส่งคนที่เรียกว่าผู้จัดการศาลมา เขาเหมือนนกแร้ง บินวนไปมา เป็นเรื่องเลวร้ายมากสำหรับธุรกิจ”

มมา รามอตสเวจิ้นลิ้น
“ฉันไม่อยากให้เป็นแบบนั้น” เธอพูด
“มันจะเป็นจุดจบที่น่าเศร้าของธุรกิจนี้”

พวกเขามองหน้ากันอย่างหดหู่ ก่อนที่มิสเตอร์ เจ.แอล.บี. มาเทโคนีจะพูดขึ้น
“คุณต้องไล่เธอออก ผมเคยไล่ช่างออกมาแล้ว มันไม่ง่าย แต่นั่นคือธุรกิจ”

“เธอดีใจมากตอนที่ฉันเลื่อนตำแหน่งให้เธอ” มมา รามอตสเวพูดเบา ๆ
“ฉันบอกเธอไม่ได้ทันทีว่าเธอไม่ใช่นักสืบอีกต่อไป เธอไม่มีญาติในกาโบโรเน ญาติของเธออยู่ไกลที่โบโบนง พวกเขายากจนมาก”

มิสเตอร์ เจ.แอล.บี. มาเทโคนีส่ายหน้า
“คนจนมีมากมาย” เขากล่าว
“แต่คุณทำธุรกิจด้วยอากาศไม่ได้ คุณต้องเอารายรับลบรายจ่าย ผลต่างคือกำไร ของคุณตอนนี้มีเครื่องหมายลบอยู่ข้างหน้า”

“ฉันทำไม่ได้” มมา รามอตสเวขัด
“ฉันเหมือนแม่ของเธอ เธออยากเป็นนักสืบและทำงานหนัก”

เขามองลงที่เท้า สงสัยว่าเธอคาดหวังอะไรจากเขา จะให้เขาออกเงินหรือ? แต่เธอพูดขึ้นก่อน

“ฉันไม่อยากให้คุณจ่าย” เธอพูดหนักแน่น
“แต่คุณต้องการเลขานุการที่อู่ใช่ไหม บิลของคุณยุ่งตลอด คุณไม่จดว่าให้เงินเด็กฝึกงานไปเท่าไร”

เขาดูเลิ่กลั่ก
“คุณอยากให้เธอมาทำงานกับผม?” เขาถามอย่างประหลาดใจ

เธอยังไม่ตอบ แผนเริ่มเป็นรูปเป็นร่าง หากย้ายสำนักงานไปที่อู่ มมา มาโคตซีจะยังเป็นผู้ช่วยนักสืบ และทำงานเลขานุการให้อู่ได้ด้วย มิสเตอร์ เจ.แอล.บี. มาเทโคนีจะเป็นผู้จ่ายเงินเดือนส่วนหนึ่ง ทำให้ภาระของสำนักงานนักสืบเบาลง เมื่อรวมกับค่าเช่าสำนักงานเดิม สถานการณ์การเงินจะดีขึ้นมาก

เธออธิบายแผนนี้ให้เขาฟัง แม้เขาจะสงสัยในประโยชน์ของมมา มาโคตซี แต่เขาก็เห็นข้อดีของแผน โดยเฉพาะอย่างยิ่ง มันจะทำให้เธอมีความสุข และนั่นคือสิ่งที่เขาต้องการมากที่สุด

---

เยี่ยมครับ — ด้านล่างคือ **คำแปลภาษาไทยของบทที่ 2 ทั้งบท**
ผมรักษา **สำนวนเชิงวรรณกรรมแบบเดียวกับบทที่ 1**, ใช้ภาษาไทยลื่นไหล อ่านเป็นนิยาย และคงชื่อเฉพาะ/คำเรียกให้สม่ำเสมอ

---

## ศีลธรรมสำหรับหญิงงาม

### บทที่ 2

### เด็กชายในยามค่ำคืน

พวกเขาตั้งค่ายอยู่ในเขตโอคาวังโก นอกเมืองมวน ภายใต้เงาของต้นโมพานีสูงตระหง่าน ทางทิศเหนือออกไปไม่ถึงครึ่งไมล์ ทะเลสาบทอดตัวเป็นริบบิ้นสีฟ้า ตัดกับสีน้ำตาลและเขียวของพงไพร ทุ่งสะวันนาที่นี่มีหญ้าขึ้นหนาแน่นอุดมสมบูรณ์ เป็นที่หลบซ่อนชั้นดีของสัตว์ป่า หากอยากเห็นช้าง ก็ต้องคอยสังเกตให้ดี เพราะความเขียวชอุ่มของพืชพรรณทำให้แม้แต่ร่างสีเทาขนาดใหญ่ของมันก็ยากจะมองเห็น ขณะมันเคลื่อนตัวเชื่องช้าผ่านแหล่งอาหารของมัน

ค่ายแห่งนี้เป็นค่ายกึ่งถาวร ประกอบด้วยเต็นท์ขนาดใหญ่ห้าหรือหกหลัง ปักเรียงเป็นครึ่งวงกลม เป็นของชายคนหนึ่งที่พวกเขาเรียกกันว่า **รรา พูลา** หรือ *คุณฝน* เพราะมีความเชื่อ—ซึ่งพิสูจน์มาแล้วหลายครั้งจากประสบการณ์ตรง—ว่าการปรากฏตัวของเขานำฝนที่จำเป็นมาให้ รรา พูลา ยินดีให้ความเชื่อนี้คงอยู่ต่อไป ฝนคือโชคดี ดังนั้นจึงมีเสียงร้อง *พูลา! พูลา! พูลา!* เมื่อมีการเฉลิมฉลองหรือเรียกหาความโชคดี

เขาเป็นชายใบหน้าตอบ ผิวหนังแห้งกร้านแต้มด้วยรอยแดดของชาวผิวขาวที่ใช้ชีวิตทั้งชีวิตใต้แสงอาทิตย์แอฟริกา กระและจุดแดดได้รวมเป็นสีเดียวกัน จนผิวของเขากลายเป็นสีน้ำตาลทั่วตัว คล้ายบิสกิตสีอ่อนที่ถูกอบในเตา

“เขากำลังจะกลายเป็นพวกเราแล้ว” ชายคนหนึ่งในกลุ่มลูกน้องพูด ขณะนั่งล้อมกองไฟในคืนหนึ่ง
“สักวันเขาจะตื่นขึ้นมาแล้วเป็นชาวโมตสวานา สีเดียวกับพวกเรา”

“คุณทำให้คนเป็นโมตสวานาได้ด้วยการเปลี่ยนสีผิวไม่ได้หรอก” อีกคนแย้ง
“โมตสวานาเป็นโมตสวานาจากข้างใน ซูลูก็เหมือนเราข้างนอก แต่ข้างในเขาก็ยังเป็นซูลู คุณเปลี่ยนซูลูให้เป็นโมตสวานาไม่ได้ พวกเขาต่างกัน”

รอบกองไฟเงียบลง ขณะทุกคนครุ่นคิดถึงประเด็นนี้
“มีหลายอย่างที่ทำให้คนเป็นอย่างที่เขาเป็น” คนติดตามรอยคนหนึ่งพูดในที่สุด
“แต่สิ่งที่สำคัญที่สุดคือครรภ์ของแม่ นั่นแหละคือที่ที่คุณได้นม ซึ่งทำให้คุณเป็นโมตสวานาหรือซูลู นมโมตสวานา ก็ได้ลูกโมตสวานา นมซูลู ก็ได้ลูกซูลู”

“เด็กไม่ได้กินนมในครรภ์หรอก” ชายหนุ่มคนหนึ่งพูด
“มันไม่ใช่อย่างนั้น”

ชายอาวุโสจ้องเขม็ง
“แล้วเก้าเดือนแรกคุณกินอะไรล่ะ คุณผู้ฉลาด คุณปริญญาตรี คุณจะบอกว่าคุณกินเลือดแม่หรือ? นั่นเหรอที่คุณจะบอก?”

ชายหนุ่มส่ายหน้า
“ผมไม่แน่ใจว่าเด็กกินอะไร” เขาพูด
“แต่ผมมั่นใจว่าเด็กไม่ได้กินนมจนกว่าจะคลอด”

ชายอาวุโสทำหน้าดูแคลน
“คุณไม่รู้อะไรเลย คุณไม่มีลูกใช่ไหม แล้วคุณจะรู้อะไร คนไม่มีลูกมาพูดเรื่องเด็กเหมือนมีลูกตั้งหลายคน ฉันมีลูกห้าคน ห้า”

เขาชูนิ้วมือหนึ่งข้าง
“ลูกห้าคน” เขาพูดย้ำ
“และทั้งห้าคนก็ถูกสร้างขึ้นมาด้วยนมของแม่พวกเขา”

พวกเขาเงียบลง

ที่กองไฟอีกด้านหนึ่ง ซึ่งมีเก้าอี้แทนขอนไม้ รรา พูลา และลูกค้าสองคนนั่งอยู่ เสียงพูดคุยที่ฟังไม่รู้เรื่องลอยมาเป็นพัก ๆ แต่ตอนนี้เงียบลงแล้ว ทันใดนั้น รรา พูลา ลุกขึ้นยืน

“มีอะไรบางอย่างอยู่ข้างนอกนั่น” เขาพูด
“อาจเป็นหมาไน บางทีมันก็เข้ามาใกล้กองไฟ สัตว์อื่นจะรักษาระยะมากกว่า”

ลูกค้าคนหนึ่ง ชายวัยกลางคนสวมหมวกปีกกว้าง ลุกขึ้นและเพ่งมองเข้าไปในความมืด
“เสือดาวจะเข้ามาใกล้ขนาดนี้ไหม?” เขาถาม

“ไม่มีทาง” รรา พูลา ตอบ
“มันขี้อายมาก”

ผู้หญิงที่นั่งบนเก้าอี้ผ้าใบหันศีรษะอย่างรวดเร็ว
“มีอะไรอยู่ตรงนั้นแน่ ๆ” เธอพูด
“ฟังสิ”

รรา พูลา วางแก้วลงแล้วตะโกนไปหาลูกน้อง
“ไซมอน! โมโทปี! ใครก็ได้ เอาไฟฉายมาให้ผม เดี๋ยวนี้!”

ชายหนุ่มคนหนึ่งลุกขึ้น เดินเร็วไปที่เต็นท์เก็บอุปกรณ์ ระหว่างเดินกลับมา เขาเองก็ได้ยินเสียงนั้น จึงเปิดไฟฉายกำลังแรง กวาดลำแสงไปรอบวงความมืดของค่าย พวกเขาเห็นเงาพุ่มไม้และต้นไม้เตี้ย ๆ ซึ่งดูแบนและไร้มิติอย่างประหลาดในแสงไฟ

“นั่นจะไม่ทำให้มันหนีไปหรือ?” ผู้หญิงถาม
“อาจจะ” รรา พูลา ตอบ
“แต่เราไม่อยากให้มีเรื่องไม่คาดคิด ใช่ไหม?”

ลำแสงแกว่งขึ้นไปส่องใบของต้นหนาม แล้วลดต่ำลงมาที่โคนต้น และตรงนั้นเองที่พวกเขาเห็นมัน

“เป็นเด็ก” ชายในหมวกพูด
“เด็ก? อยู่แถวนี้เนี่ยนะ?”

เด็กคนนั้นอยู่ในท่าคลานสี่ขา ถูกจับอยู่ในลำแสง ราวกับสัตว์ที่โดนไฟหน้ารถ สะดุดหยุดนิ่งด้วยความลังเล

“โมโทปี!” รรา พูลา เรียก
“ไปเอาเด็กคนนั้นมา พาเขามานี่”

ชายถือไฟฉายเดินฝ่าหญ้าเข้าไป โดยคงลำแสงจับที่ร่างเล็กนั้น เมื่อเข้าใกล้ เด็กก็ถอยกลับสู่ความมืดอย่างรวดเร็ว แต่เหมือนมีบางอย่างขัดขวาง เขาสะดุดและล้ม ชายเอื้อมมือคว้า ระหว่างนั้นไฟฉายตกกระแทกหิน เกิดเสียงแหลม และแสงก็ดับลง

แต่ตอนนั้นเขาคว้าเด็กได้แล้ว อุ้มขึ้นมา ขณะที่เด็กดิ้นและเตะ
“อย่าต่อสู้เลย เด็กน้อย” เขาพูดเป็นภาษาเซตสวานา
“ฉันไม่ทำร้ายเธอ ฉันไม่ทำร้าย”

เด็กเตะออกมา เท้าของเขาโดนท้องชายคนนั้น
“อย่าทำอย่างนั้น!”

เขาเขย่าเด็ก และใช้มืออีกข้างฟาดแรงที่ไหล่
“นี่! นี่แหละคือสิ่งที่จะได้ ถ้าเตะลุงของตัวเอง! และจะมีอีก ถ้าไม่ระวัง!”

เด็กตกใจ หยุดดิ้น และตัวอ่อนปวกเปียก

“และอีกอย่างหนึ่ง” ชายพึมพำ ขณะเดินกลับไปยังกองไฟของรรา พูลา
“เธอมีกลิ่นเหม็น”

เขาวางเด็กลงข้างโต๊ะที่ตะเกียงทิลลีย์ตั้งอยู่ แต่ยังจับข้อมือเด็กไว้ เผื่อเขาจะหนีหรือเตะคนผิวขาวคนใดคนหนึ่ง

“งั้นนี่ก็คือหมาไนตัวน้อยของเรา” รรา พูลา พูด มองลงไป
“เขาเปลือย” ผู้หญิงพูด
“ไม่มีเสื้อผ้าแม้แต่ชิ้นเดียว”

“เขาอายุเท่าไหร่?” ชายคนหนึ่งถาม
“ไม่เกินหกหรือเจ็ดขวบ แน่นอน”

รรา พูลา ยกตะเกียงขึ้น ส่องดูผิวหนังที่เต็มไปด้วยรอยแผลและรอยขีดเล็ก ๆ ราวกับถูกลากผ่านพุ่มหนาม ท้องแฟบ ซี่โครงโผล่ ก้นเล็กเกร็งไร้เนื้อ และที่เท้าข้างหนึ่ง มีแผลเปิดพาดผ่านอุ้งเท้า ขอบขาวล้อมรอยคล้ำตรงกลาง

เด็กเงยหน้าขึ้นสู่แสง ดูเหมือนจะถอยหนีการตรวจสอบ

“พ่อแม่ของเธออยู่ไหน” รรา พูลา ถามเป็นภาษาเซตสวานา
“เธอมาจากที่ไหน?”

เด็กจ้องแสง แต่ไม่ตอบสนอง
“ลองพูดคาลังกา” รรา พูลา บอกโมโทปี
“แล้วลองเฮเรโร เขาอาจเป็นเฮเรโร หรือไม่ก็โมซาร์วา เธอสื่อสารภาษาเหล่านี้ได้ ลองดูสิ”

ชายคุกเข่าลงให้อยู่ระดับเดียวกับเด็ก เริ่มพูดทีละภาษา ออกเสียงชัดเจน แต่เมื่อไม่มีปฏิกิริยา ก็เปลี่ยนภาษา เด็กยังคงเงียบ

“ผมคิดว่าเด็กคนนี้พูดไม่ได้” เขาพูด
“หรือไม่ก็ไม่เข้าใจที่ผมพูดเลย”

ผู้หญิงขยับเข้ามา เอื้อมมือแตะไหล่เด็ก
“น่าสงสารจริง ๆ” เธอพูด
“เธอดูเหมือนว่า—”

เธอร้องออกมาและชักมือกลับอย่างรวดเร็ว เด็กกัดเธอ

ชายคว้าแขนเด็ก ลากให้ลุกขึ้น แล้วเอนตัวไปฟาดหน้าเขาอย่างแรง
“ไม่!” เขาตะโกน
“เด็กไม่ดี!”

ผู้หญิงโกรธจัด ผลักชายคนนั้นออก
“อย่าตีเขา!” เธอร้อง
“เขากลัว มองไม่ออกหรือ เขาไม่ได้ตั้งใจทำร้ายฉัน ฉันเองที่ไม่ควรแตะเขา”

“เราไม่สามารถให้เด็กกัดคนได้ มมา” ชายพูดอย่างสงบ
“เราไม่ชอบแบบนั้น”

ผู้หญิงพันผ้าเช็ดหน้ารอบมือ เลือดซึมออกมาเป็นดวง
“ผมจะเอาเพนิซิลลินมาให้” รรา พูลา พูด
“แผลกัดของคนอาจติดเชื้อได้”

พวกเขามองเด็ก ซึ่งตอนนี้นอนลงราวกับเตรียมจะหลับ แต่ยังมองพวกเขาอยู่

“เด็กคนนี้มีกลิ่นแปลกมาก” โมโทปีพูด
“คุณสังเกตไหม รรา พูลา?”

รรา พูลา สูดกลิ่น
“ใช่” เขาพูด
“อาจเป็นแผล มันกำลังเป็นหนอง”

“ไม่ใช่ครับ” โมโทปีว่า
“ผมจมูกดี ผมได้กลิ่นแผลนั้น แต่ยังมีกลิ่นอื่น เป็นกลิ่นที่ไม่ใช่กลิ่นของเด็ก”

“กลิ่นอะไร?” รรา พูลา ถาม
“คุณรู้จักกลิ่นนั้นหรือ?”

โมโทปีพยักหน้า
“รู้ครับ”
“มันคือกลิ่นของสิงโต ไม่มีอย่างอื่นมีกลิ่นแบบนั้น มีแต่สิงโต”

ชั่วขณะหนึ่ง ไม่มีใครพูดอะไร จากนั้นรรา พูลา หัวเราะ
“สบู่กับน้ำก็จัดการได้หมดแหละ” เขาพูด
“แล้วก็ใส่อะไรสักอย่างที่แผลเท้า ผงกำมะถันน่าจะช่วยให้แห้ง”

โมโทปีอุ้มเด็กอย่างระมัดระวัง เด็กมองเขาอย่างหวาดกลัว แต่ไม่ต่อต้าน
“ล้างตัวเขา แล้วให้เขานอนในเต็นท์ของเธอ” รรา พูลา สั่ง
“อย่าให้เขาหนี”

ลูกค้ากลับไปนั่งที่กองไฟ ผู้หญิงมองหน้าชายคนนั้น เขาเลิกคิ้วและยักไหล่
“เขามาจากไหนกันนะ?” เธอถาม

รรา พูลา เขี่ยกองไฟด้วยไม้ไหม้
“น่าจะมาจากหมู่บ้านแถบนี้” เขาว่า
“หมู่บ้านใกล้สุดอยู่ห่างไปยี่สิบไมล์ทางนั้น เขาอาจเป็นเด็กเลี้ยงวัวที่หลงทาง เรื่องแบบนี้เกิดขึ้นบ้าง”

“แต่ทำไมเขาไม่มีเสื้อผ้าเลย?”

เขายักไหล่
“บางทีเด็กเลี้ยงวัวก็ใส่แค่ผ้ากันเปื้อนเล็ก ๆ เขาอาจทำหายกับพุ่มหนามก็ได้”

เขามองผู้หญิง
“เรื่องแบบนี้เกิดขึ้นบ่อยในแอฟริกา เด็กหายมีเยอะ แล้วก็พบตัว ไม่มีอันตราย คุณไม่ได้กังวลเรื่องเขาหรอกใช่ไหม?”

ผู้หญิงขมวดคิ้ว
“แน่นอนว่ากังวล อะไรก็เกิดขึ้นได้ สัตว์ป่าล่ะ เขาอาจโดนสิงโตจับไป”

“ใช่” รรา พูลา พูด
“มันอาจเกิดขึ้นได้ แต่ก็ไม่ได้เกิด เราจะพาเขาเข้าเมืองมวนพรุ่งนี้ ส่งให้ตำรวจ เขาจะจัดการเอง หาว่าเขามาจากไหน แล้วส่งเขากลับบ้าน”

ผู้หญิงดูครุ่นคิด
“แล้วทำไมลูกน้องคุณถึงบอกว่าเขามีกลิ่นเหมือนสิงโต มันไม่แปลกไปหน่อยหรือ?”

รรา พูลา หัวเราะ
“คนแถวนี้พูดอะไรแปลก ๆ เยอะ พวกเขามองโลกต่างออกไป โมโทปีเป็นนักติดตามรอยที่เก่งมาก แต่เขาชอบพูดถึงสัตว์เหมือนมันเป็นคน เขาบอกว่าสัตว์พูดกับเขา เขาอ้างว่าสามารถได้กลิ่นความกลัวของสัตว์ นั่นคือวิธีที่เขาพูด มันก็แค่นั้นเอง”

พวกเขานั่งเงียบกันอยู่พักหนึ่ง แล้วผู้หญิงก็บอกว่าจะไปนอน พวกเขากล่าวราตรีสวัสดิ์กัน รรา พูลา และชายคนนั้นยังนั่งอยู่ข้างกองไฟอีกครึ่งชั่วโมง แทบไม่ได้พูดอะไร มองท่อนไม้ค่อย ๆ มอดและประกายไฟลอยขึ้นสู่ท้องฟ้า

ในเต็นท์ของเขา โมโทปีนอนนิ่ง ขวางอยู่ตรงทางเข้า เพื่อไม่ให้เด็กออกไปได้โดยไม่รบกวนเขา แต่เด็กไม่น่าจะทำเช่นนั้นอยู่แล้ว เขาหลับแทบจะทันทีที่ถูกพาเข้ามา

ตอนนี้ โมโทปีใกล้จะหลับตามไปด้วย มองเด็กผ่านเปลือกตาหนักอึ้งข้างหนึ่ง เด็กที่มีผ้าคลุมตัวบาง ๆ ห่มอยู่ หายใจลึกสม่ำเสมอ เขากินเนื้อชิ้นที่ให้ไปอย่างตะกละ ฉีกมันเหมือนสัตว์ และดื่มน้ำแก้วใหญ่จนหมด เลียน้ำราวกับสัตว์ที่ดื่มจากแอ่งน้ำ

ยังมีกลิ่นนั้นอยู่ เขาคิด กลิ่นฉุนอับที่ทำให้เขานึกถึงกลิ่นของสิงโตอย่างแรง
แต่ทำไม เด็กคนหนึ่ง ถึงมีกลิ่นเหมือนสิงโตได้เล่า?

---

ขอบคุณครับ ตอนนี้ชัดเจนแล้ว 👍
นี่คือ **บทที่ 3** แปลเป็นภาษาไทยแบบอ่านลื่น เป็นวรรณศิลป์ รักษาน้ำเสียงเดิม และใช้ชื่อให้ **สม่ำเสมอ** เหมือนบทก่อนหน้า

---

## บทที่ 3

**เรื่องวุ่นวายในอู่ซ่อมรถ**

ระหว่างทางไปยังอู่ **ทโลคเวง โรด สปีดดี้ มอเตอร์ส** มมา รามอตสเว ตัดสินใจว่าเธอจำเป็นต้องสารภาพความจริงทั้งหมดกับคุณ **เจ.แอล.บี. มาเตโคนี**
เธอรู้ดีว่าเธอใช้อำนาจเกินขอบเขตไปเล็กน้อย เมื่อเธอเลื่อนตำแหน่งให้มมา มาคุตซี เป็น *ผู้ช่วยผู้จัดการ* ของอู่ — หากเป็นเขาไปเลื่อนตำแหน่งพนักงานของเธอเอง เธอก็คงไม่พอใจอย่างมากเช่นกัน
แต่ถึงอย่างนั้น เธอก็รู้ว่าไม่มีทางเลือกอื่น นอกจากต้องเล่าให้เขาฟังทุกอย่างว่าเกิดอะไรขึ้น

เขาเป็นคนใจดี และแม้ว่าเขาจะเคยคิดอยู่เสมอว่ามมา มาคุตซี เป็นความฟุ่มเฟือยที่เธอไม่อาจแบกรับได้ แต่เขาน่าจะเข้าใจดีว่าการมีตำแหน่งงานที่เหมาะสมสำคัญกับเธอเพียงใด
ท้ายที่สุดแล้ว ต่อให้มมา มาคุตซี เรียกตัวเองว่า *ผู้ช่วยผู้จัดการ* ก็ไม่ได้สร้างความแตกต่างอะไร หากเธอยังคงทำงานที่ควรทำเหมือนเดิม
ปัญหาที่แท้จริงคือเรื่อง **การขึ้นเงินเดือน** — เรื่องนั้นอธิบายยากกว่า

บ่ายวันนั้น มมา รามอตสเว ขับรถตู้สีขาวคันเล็กที่คุณเจ.แอล.บี. มาเตโคนี เพิ่งซ่อมให้เธอไปยังอู่
รถคันนี้ทำงานได้ดีเยี่ยม หลังจากที่เขาใช้เวลาว่างแทบทั้งหมดไปกับการปรับแต่งเครื่องยนต์
เขาเปลี่ยนอะไหล่หลายชิ้นเป็นของใหม่ที่สั่งมาจากต่างประเทศ
มีทั้งคาร์บูเรเตอร์ใหม่ และระบบเบรกใหม่ทั้งหมด

ตอนนี้ มมา รามอตสเว เพียงแค่แตะคันเบรก รถก็หยุดกึกทันที
ในอดีต ก่อนที่เขาจะเข้ามาดูแลรถคันนี้อย่างจริงจัง เธอต้องเหยียบเบรกซ้ำถึงสามหรือสี่ครั้ง กว่ารถจะเริ่มชะลอความเร็ว

“ฉันคิดว่าฉันจะไม่ชนท้ายใครอีกแล้ว”
เธอกล่าวด้วยความซาบซึ้ง เมื่อทดลองเบรกใหม่เป็นครั้งแรก
“ฉันจะหยุดได้ตรงจุดที่ฉันต้องการจริง ๆ”

คุณเจ.แอล.บี. มาเตโคนี ดูตกใจเล็กน้อย
“เบรกที่ดีสำคัญมากนะ” เขากล่าว
“คุณอย่าปล่อยให้เบรกแย่แบบนั้นอีก ถ้ามีอะไร ก็แค่บอกผม ผมจะดูแลให้เรียบร้อย”

“ฉันจะทำอย่างนั้น” มมา รามอตสเว รับปาก

เธอไม่ได้สนใจรถยนต์มากนัก แม้ว่าเธอจะรักรถตู้สีขาวคันเล็กของเธออย่างยิ่ง
เธอไม่เข้าใจว่าทำไมผู้คนถึงหลงใหลรถเมอร์เซเดส-เบนซ์ ทั้งที่มีรถอีกมากมายที่พาเราไปถึงที่หมายและกลับมาได้อย่างปลอดภัย โดยไม่ต้องใช้เงินมหาศาล
ความหลงใหลในรถยนต์เป็นปัญหาของผู้ชาย — เธอคิดเช่นนั้น
มันเริ่มตั้งแต่เด็กผู้ชายตัวเล็ก ๆ ที่ทำรถลวด และก็ไม่เคยหายไป
ทำไมผู้ชายถึงสนใจรถนักหนา? รถก็เป็นแค่เครื่องจักรหนึ่งเท่านั้น
ถ้าเช่นนั้น ทำไมพวกเขาไม่สนใจเครื่องซักผ้าหรือเตารีดบ้างเล่า
เธอไม่เคยเห็นผู้ชายยืนคุยกันเรื่องเครื่องซักผ้าเลย

เธอขับรถไปจอดหน้าอู่ และลงจากรถ
มองผ่านหน้าต่างเล็ก ๆ ไปยังลานด้านหน้า เธอเห็นว่าไม่มีใครอยู่ในสำนักงาน
แปลว่าคุณเจ.แอล.บี. มาเตโคนี คงจะอยู่ใต้ท้องรถในโรงซ่อม หรือไม่ก็ยืนกำกับเด็กฝึกงานสองคนของเขา ขณะพยายามอธิบายกลไกบางอย่างที่ซับซ้อน

เขาเคยสารภาพกับเธอว่าเขาสิ้นหวังกับเด็กสองคนนี้เพียงใด และเธอก็เข้าใจดี
การสอนให้คนหนุ่มสาวเห็นคุณค่าของการทำงานไม่ใช่เรื่องง่าย
พวกเขาคาดหวังว่าทุกอย่างจะถูกยื่นให้บนพาน
ไม่มีใครเข้าใจเลยว่าสิ่งที่บอตสวานามีในวันนี้ — และมันมีมากทีเดียว — ได้มาด้วยการทำงานหนักและการอดออม
ประเทศนี้ไม่เคยกู้เงินจนเป็นหนี้เหมือนหลายประเทศในแอฟริกา
พวกเขาเก็บออมอย่างรอบคอบ ใช้เงินทุกสตางค์อย่างมีความหมาย
ไม่มีเงินไหลเข้ากระเป๋านักการเมือง

*เราควรภูมิใจในประเทศของเรา* มมา รามอตสเว คิด
เธอภูมิใจในพ่อของเธอ **โอเบด รามอตสเว**
ภูมิใจใน **เซเรตเซ คามา** ที่สร้างประเทศใหม่จากดินแดนที่อังกฤษเคยมองข้าม
ตอนนี้พวกเขารู้แล้วว่าเราทำอะไรได้
เธอจำคำกล่าวของเอกอัครราชทูตอเมริกันได้
“เราขอคารวะประชาชนชาวบอตสวานา สำหรับสิ่งที่พวกเขาได้ทำ”
คำพูดนั้นทำให้หัวใจเธอพองโตด้วยความภาคภูมิใจ

เธอเดินไปทางประตูโรงซ่อม
มีรถสองคันอยู่ข้างใน — คันหนึ่งยกรถขึ้นบนแท่น อีกคันจอดชิดกำแพง ต่อสายชาร์จแบตเตอรี่ไว้
อะไหล่หลายชิ้นวางกระจัดกระจายอยู่บนพื้น
แต่ไม่มีวี่แววของคุณเจ.แอล.บี. มาเตโคนี

จนกระทั่งเด็กฝึกงานคนหนึ่งลุกขึ้น เธอจึงรู้ว่าพวกเขานั่งอยู่ตรงนั้น
พวกเขานั่งพิงถังน้ำมันเก่า เล่นเกมหินแบบดั้งเดิม
เด็กที่ตัวสูงกว่า — คนที่เธอจำชื่อไม่ได้ — ลุกขึ้น เช็ดมือกับชุดทำงานที่เปื้อนน้ำมัน

“สวัสดีครับ มมา” เขาพูด
“เจ้านายไม่อยู่ เขากลับบ้านไปแล้ว”

รอยยิ้มของเขาทำให้เธอรู้สึกไม่สบายใจ
เป็นรอยยิ้มแบบที่เขาอาจใช้กับผู้หญิงในงานเต้นรำ
เธอรู้จักเด็กหนุ่มแบบนี้ดี
พวกเขาสนใจแต่ผู้หญิง และก็มีผู้หญิงไม่น้อยที่สนใจพวกเขาเช่นกัน

“ทำไมเขากลับบ้านเร็ว?” เธอถาม
“งานเสร็จหมดแล้วหรือ ถึงได้นั่งเล่นกันอยู่แบบนี้?”

เด็กฝึกงานยิ้มอย่างรู้มาก
“ยังไม่เสร็จหรอกครับ รถคันนั้นยังต้องซ่อมอีก”
เขาชี้ไปที่รถบนแท่น
“มันมีไอออกจากท่อไอเสีย แปลว่าปะเก็นเสีย น้ำหล่อเย็นเข้าไปในห้องลูกสูบ”

“งั้นก็ซ่อมสิ” มมา รามอตสเว กล่าวอย่างสงบ
“คุณเจ.แอล.บี. มาเตโคนี ก็สอนคุณได้”

เด็กอีกคนทำหน้าบึ้ง
“คุณคิดว่ามันง่ายเหรอครับมมา?
คุณเคยถอดฝาสูบของเปอโยต์ไหม?”

เธอยกมือเป็นเชิงห้าม
“ฉันไม่ได้ตำหนิพวกคุณ”

เด็กฝึกงานคนโตพูดต่ออย่างหงุดหงิด
“แต่ปัญหาคือ เขาไม่สอน แล้วก็กลับบ้าน ปล่อยให้พวกเราอธิบายกับลูกค้า
ลูกค้าไม่พอใจ เขาถามว่ารถอยู่ไหน จะให้เดินหรือไง”

มมา รามอตสเว เงียบไปครู่หนึ่ง
มันไม่น่าเป็นไปได้เลย
ชายที่พิถีพิถันเช่นเขา ไม่ควรปล่อยให้เรื่องแบบนี้เกิดขึ้น

“คุณกำลังบอกฉันว่า” เธอพูดช้า ๆ
“คุณเจ.แอล.บี. มาเตโคนี ไม่สนใจรถพวกนี้แล้วหรือ?”

เด็กหนุ่มจ้องตาเธออย่างเสียมารยาท
“ใช่ครับ ช่วงสิบวันมานี้ เขาไม่เหมือนเดิม
เมื่อวานเขาบอกว่าจะกลับหมู่บ้าน ให้ผมดูแลอู่แทน”

มมา รามอตสเว สูดลมหายใจ
“เขายังค้างจ่ายค่าอะไหล่ด้วย” เด็กหนุ่มพูดต่อ
“สองเดือนแล้ว ซัพพลายเออร์โทรมา เขาบอกว่าถ้าไม่จ่ายในสิบวัน จะไม่ส่งของให้”

เธอมองหน้าเขา
“แล้วคุณบอกเขาหรือยัง?”

“บอกแล้วครับ”

เด็กหนุ่มยิ้มอย่างภูมิใจ
“แต่ผมคิดว่าเขาหมดใจแล้ว
เขาแก่แล้ว
อยากไปปลูกแตงที่ไร่”

คำพูดนั้นทำให้เธอแทบพูดไม่ออก

“คุณเป็นเด็กหนุ่มที่เสียมารยาทมาก” เธอกล่าวในที่สุด
“คุณเจ.แอล.บี. มาเตโคนี ไม่แก่
เขาเพิ่งสี่สิบต้น ๆ
และเขาไม่มีวันมอบอู่นี้ให้คุณ
ถ้าเป็นอย่างนั้น ธุรกิจนี้คงพังแน่”

เด็กหนุ่มรีบก้มหน้า
“ผมเข้าใจครับ มมา ขอโทษครับ”

“และมีข่าวอีกอย่าง” เธอกล่าว
“อู่แห่งนี้มีผู้ช่วยผู้จัดการคนใหม่
เธอจะมาเริ่มงานเร็ว ๆ นี้
และเธอเข้มงวดมาก”

“ผู้หญิง?”
“ใช่ — มมา มาคุตซี
และจะไม่มีการนั่งเล่นอีกแล้ว เข้าใจไหม?”

เด็กฝึกงานพยักหน้าอย่างหมดอาลัย

มมา รามอตสเว กลับขึ้นรถ
ภายนอกเธอดูเด็ดเดี่ยว
แต่ภายใน เธอกังวลอย่างยิ่ง
เมื่อคนเริ่มเปลี่ยนไป นั่นมักหมายความว่ามีบางอย่างผิดปกติ
แล้วมันคืออะไร?
หรือเกี่ยวกับการแต่งงานที่กำลังจะมาถึง?
หรือเขาอยากหนีไปเสียให้พ้น?

---

